retrict_site_access.settings:
  path: '/admin/config/system/settings'
  defaults:
    _title: 'Retrict Site Access Settings'
    _form: 'Drupal\retrict_site_access\Form\SettingsForm'
  requirements:
    _permission: 'administer site configuration'
